<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.elb4t.pictionary.ActividadPrincipal">
    <item
        android:id="@+id/cuenta_atras"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:orderInCategory="100"
        android:title="Cuenta atrás"
        android:visible="true"
        app:showAsAction="always|withText" />
</menu>
